/* "Tamming" Box Model With Reset */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Universal Styles */

html{
  font-size: 18px;
}

body{
  font-family: "Helvetica", sans-serif;
  line-height: 1.4;
}

h1{
  font-weight: bold;

}

.container{
  margin: 0 auto;
  max-width: 1200px;
}


/*Header Section*/


.logo{
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
}


.logo img{
  margin-left: 24px;
  margin-top: 5px;
  width: 50px;
}

 span{
  font-weight: 100;
  color: grey;
  font-size: 22px;
}


strong{
  color: black;
  font-weight: bold;
  line-height: 1.4;
}

/*navbar*/

.mobile{
  display: none;
}

.desktop{
  display: inline-block;
  flex-wrap: wrap;
  justify-content: flex-end;
  border: 1px solid red;
}

 .desktop a{
      text-decoration: none;
      font-size: 20px;
      color: grey;
      margin-left: 16px;
}

.desktop a:hover{
  color: black;
}
